{
  "name": "thumbnailed",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "discord": "pnpm --filter @thumbnailed/discord",
    "web": "pnpm --filter @thumbnailed/web",
    "docker:discord": "DOCKER_BUILDKIT=1 docker buildx bake --progress=plain --no-cache discord",
    "docker:web": "DOCKER_BUILDKIT=1 docker buildx bake --progress=plain --no-cache web"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "typescript": "^5.0.4"
  }
}
